<!doctype html>
<html lang="en">

<head>
  <title>Partner-portal</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!-- fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">

  <!-- linking css-->
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

 <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 


  <div  class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
    <h5 class="my-0 mr-md-auto font-weight-normal" ><a class="navbar-brand" href="#" my>
      <img src="images/logo.png" alt="logo" id=logo class="rounded float-left">
    </a></h5>
    
    <nav class="my-2 my-md-0 mr-md-8 px-3 " >
      <a class="px-3 text-dark " href="#" style="text-decoration: none;" >Home</a>
      <a class="px-3 text-dark" href="#" style="text-decoration: none;">Our work</a>
      <a class="px-3 text-dark" href="#" style="text-decoration: none;">Specialities</a>
      <a class="px-3 text-dark" href="#" style="text-decoration: none;">FAQ's</a>
      <a class="px-3 text-dark" href="#" style="text-decoration: none;">Testimonials</a>
      <a class="px-3 text-dark" href="#" style="text-decoration: none;">Contacts</a>
    </nav>
    <button type="button" role="button" class="btn btn-outline-primary rounded-pill">
      login
    </button>  
  </div>
  <div class="container-fuild bg-primary text-white" id="content">
    <center>
      <br>
      <h1>Make your Partnership Investment Pay Off</h1>
      keep your association and your partners on the same page
    </center>
    <img src="images/curve-arrow.png" alt="laptop" id="curve">
    <img src="images/hero-banner-laptop.png" alt="laptop" class="img-fluid">
  </div>

  <center class="my-5">
    <br>
    <h1>How can Partner Portal help you</h1>
  </center>
  <div class="container text-center">
    <div class="row">
      <div class="col-lg-3">

        <img class="bd-placeholder-img rounded-circle border" width="46" height="46"
          src="images/automate-partnership.svg"><text x="50%" y="50%" fill="#777" dy=".3em"></text></img>
        <br><br>
        <h4>Automate Partneship</h4>
        <p>Lorem Ipsum is simply dummy text of the printing. Lorem Ipsum has been the industry's standard text.</p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-3">

        <img class="bd-placeholder-img rounded-circle border" width="46" height="46"
          src="images/efficient-partnership.svg"><text x="50%" y="50%" fill="#777" dy=".3em"></text></img>

        <br><br>
        <h4>Efficient Partnership</h4>
        <p>Lorem Ipsum is simply dummy text of the printing. Lorem Ipsum has been the industry's standard text.</p>

      </div><!-- /.col-lg-4 -->
      <div class="col-lg-3">
        <img class="bd-placeholder-img rounded-circle border" width="46" height="46" src="images/time.svg"><text x="50%"
          y="50%" fill="#777" dy=".3em"></text></img>
        <br><br>
        <h4>Save Time & Money</h4>
        <p>Lorem Ipsum is simply dummy text of the printing. Lorem Ipsum has been the industry's standard text.</p>

      </div><!-- /.col-lg-4 -->
      <div class="col-lg-3">
        <img class="bd-placeholder-img rounded-circle border" width="46" height="46" src="images/sales.svg"><text
          x="50%" y="50%" fill="#777" dy=".3em"></text></img>
        <br><br>
        <h4>Increase Sales & Revenue</h4>
        <p>Lorem Ipsum is simply dummy text of the printing. Lorem Ipsum has been the industry's standard text.</p>

      </div><!-- /.col-lg-4 -->
    </div>
  </div>
  <br><br>


  <center>
    <button class="btn btn-primary rounded-pill " type="submit">Start Now</button>
  </center></br></br><br>
  <div class="container-fluid" style="width:50%;">
    <div class="card-group">
      <div class="card">
        <img src="images/association.jpg"  height="100%" class="card-img-top" alt="...">
      </div>
      <div class="card">
        <div class=" card-body bg-light">
          <center>
            <h5 class="card-title h">For Associations
            </h5>
            <p class="card-text c">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In cursus justo egestas arcu
              mattis placerat a sed nisl. Ut dolor libero, viverra non nisl id, volutpat lacinia massa.</p>
            <button class="btn border-secondary rounded-pill b " type="submit">Read More</button>
          </center>

        </div>

      </div>
    </div>
  </div>
  <div class="container-fluid" style="width:50%">
    <div class="card-group">
      <div class="card">
        <div class="card-body bg-light">
          <center>
            <h5 class="card-title h">For Sponsors/Partners</h5>
            <p class="card-text c">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In cursus justo egestas arcu
              mattis placerat a sed nisl. Ut dolor libero, viverra non nisl id, volutpat lacinia massa.</p>
            <button class="btn border-secondary rounded-pill b " type="submit">Read More</button>
          </center>
        </div>

      </div>
      <div class="card">
        <img src="images/sponsor-partner.jpg" height="100%" class="card-img-top" alt="...">


      </div>
    </div>
  </div>

  <center class="my-5">
    <h1>News and Events</h1>
   
  </center>
<center>
  <div class="card-group font-text" style="width: 80%;text-align: left; ">

    <center>
     
    <div class="card-group font-text" style="width: 80%;text-align: left; ">
      <div class="card mx-4 border border-white">
        <img src="images/news-1.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <lable> Lorem Ipsum is simply dummy text</lable>
          <br>
          <i class="fa fa-calendar" style="font-size:10px;"></i>&nbsp;<span style="font-size: 10px;">23 May 2018</span>
          <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla diam lorem, congue
            pharetra enim a, consequat suscipit diam.</p>
          <p><a href="https://www.w3schools.com/" style="text-decoration:none;">Read More
              <i class='fa fa-arrow-right' style='font-size:13px'></i></a></p>
        </div>
      </div>

      <div class="card mx-4 border border-white">
        <img src="images/news-2.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <lable> Lorem Ipsum is simply dummy text</lable>
          <br>
          <i class="fa fa-calendar" style="font-size:10px;"></i>&nbsp;<span style="font-size: 10px;">23 May 2018</span>
          <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla diam lorem, congue
            pharetra enim a, consequat suscipit diam.</p>
          <p><a href="https://www.w3schools.com/" style="text-decoration:none;">Read More
              <i class='fa fa-arrow-right' style='font-size:13px'></i></a></p>
        </div>
      </div>
      <div class="card mx-4 border border-white">
        <img src="images/news-3.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <lable> Lorem Ipsum is simply dummy text</lable>
          <br>
          <i class="fa fa-calendar" style="font-size:10px;"></i>&nbsp;<span style="font-size: 10px;">23 May 2018</span>
          <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla diam lorem, congue
            pharetra enim a, consequat suscipit diam.</p>
          <p><a href="https://www.w3schools.com/" style="text-decoration:none;">Read More
              <i class='fa fa-arrow-right' style='font-size:13px'></i></a></p>
        </div>
      </div>
  </div><br>
    

  </div> 
</center>

  <center class="my-5">
    <h1>Our Partners</h1>
    <br>
    <img src="images/casbo.png" alt="..." class="mx-4">
    <img src="images/tasbo.png" alt="..." class="mx-4">
    <img src="images/asbo.png" alt="..." class="mx-4">
    <img src="images/nyit.png" alt="...">
    <img src="images/dchr.png" alt="...">
    <img src="images/siemens.png" alt="...">
  </center>    
  <footer class="page-footer font-small blue pt-4 bg-light text-secondary ">
  
    <!-- Footer Links -->
    <div class="container-fluid text-center text-md-left">
  
      <!-- Grid row -->
      <div class="row">
  
        <!-- Grid column -->
        <div class="col-md-6 mt-md-0 mt-3">
  
          <!-- Content -->
          <lable style="font-size:14px;"> Home &#160 About &#160 Why &#160 Partner &#160 Portal &#160 Packages  &#160 Contact us</h5>
         <br> <img src="images/facebook.svg" alt="..." class="mx-2">
          <img src="images/twitter.svg" alt="..." class="mx-3">
          <img src="images/linkedin.svg" alt="..." class="mx-3">  
        </div>
        <!-- Grid column -->
  
        <hr class="clearfix w-100 d-md-none pb-3">
  
        <!-- Grid column -->
        <div class="col-md-3 mb-md-0 mb-3">
  
          <!-- Links -->
  
        
        </div>
        <!-- Grid column -->
  
        <!-- Grid column -->
        <div class="col-md-3 mb-md-0 mb-3">
  
          <!-- Links -->
          <label  style="font-size:12px;">© Copyright 2018 Partner Portal. All rights reserved.</label>

        </div>
        <!-- Grid column -->
  
      </div>
      <!-- Grid row -->
  
    </div>
    <!-- Footer Links -->
  
    
  <br>
  </footer>
  
</body>

</html>