body{
    margin: 0;
    padding:0;
    max-width: 100%;
 
}

.font-text{
  font-family: 'Source Sans Pro', sans-serif;
}

.b{
    text-decoration:none;
    height: 28px;
    font-size: 10px;
    font-family: 'Source Sans Pro', sans-serif;
}
.c{
    font-size:small;
    font-family: 'Source Sans Pro', sans-serif;


}
.td{
    text-decoration: none;
}
.h{
    font-weight: bolder;  
}
h5,h1,h4,p {
    font-family: 'Source Sans Pro', sans-serif;
}
.img-edit{
    height: 42px;
    width: 46;
    margin-left: 100px;
    display: inline;
    float: left;
    border-radius: 5px;
    border-color: black;

}

.content{
    display: inline;
    height: 100px;
    width: 50px;
    border: 1px solid black;
    text-align: justify;
}

#content {
     text-align: center;
     font-family: SourceSansPro-Regular;
     height: 500px;
     width: 100%px ;
     font-size: 24px ; 
     background-color: #015ECF;
     margin-bottom: 200px;
     max-width: 100%;
}

#curve {
    margin-left: 750px;
    margin-top: -20px;  
}

#img-laptop {
    margin-top: -50px;
}

button {
   margin-right: 0px ;
   width: 100px;
   height: 42px;
   font-family: SourceSansPro-Regular;
   font-size: 16px;
}

li {
    margin-left: 25px;
    margin-right: 5px;
    font-family: SourceSansPro-Regular;
    font-size: 16px;
}

.mb-3{
    margin-bottom: 0rem!important;
}



  
  